<Window x:Class="Switch_Power_profile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Switch_Power_profile"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" ResizeMode="CanMinimize">
    <Grid Background="#FFECECEC">
        <Button Content="Low Power" HorizontalAlignment="Left" Margin="80,49,0,0" VerticalAlignment="Top" Width="80" Click="SetLowButton" ToolTip="Manually set power scheme to Low Powered, MONITOR mode will be disabled"/>
        <Button Content="Balanced" HorizontalAlignment="Left" Margin="240,49,0,0" VerticalAlignment="Top" Width="80" Click="SetBalancedButton" ToolTip="Manually set power scheme to Balanced, MONITOR mode will be disabled"/>
        <Button Content="High" HorizontalAlignment="Left" Margin="400,49,0,0" VerticalAlignment="Top" Width="80" Click="SetHighButton" ToolTip="Manually set power scheme to High, MONITOR mode will be disabled"/>
        <ListBox HorizontalAlignment="Left" Height="260" Margin="20,144,0,0" VerticalAlignment="Top" Width="196" Name="ListBoxProcesses"/>
        <ListBox HorizontalAlignment="Left" Height="260" Margin="342,144,0,0" VerticalAlignment="Top" Width="196" Name="ListBoxMonProcesses"/>
        <Label Content="Monitor List" HorizontalAlignment="Left" Margin="380,103,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <Label Content="Running Processes" HorizontalAlignment="Left" Margin="58,103,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <Button Content="Get Processes" HorizontalAlignment="Left" Margin="240,164,0,0" VerticalAlignment="Top" Width="80" Click="GetProcessButton" Visibility="Hidden"/>
        <Button Content="Add Monitor" HorizontalAlignment="Left" Margin="240,222,0,0" VerticalAlignment="Top" Width="80" Click="Add_Monitor" ToolTip="Add a program from processes list to be monitored"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="240,284,0,0" VerticalAlignment="Top" Width="80" Click="RemoveMonitorButton" ToolTip="Remove selected program from monitor list"/>
        <CheckBox x:Name="MonitorMode" Content="Monitor mode" HorizontalAlignment="Left" Margin="400,409,0,0" VerticalAlignment="Top" IsChecked="True" FontWeight="Bold" Checked="MonitorMode_Checked" ToolTip="Enable or disable the monitor mode. Is disabled if monitor list is empty"/>
        <Label Content="" HorizontalAlignment="Left" Margin="80,23,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Name="LabelLow" Background="#FF78FF71" Visibility="Hidden" Width="80"/>
        <Label Content="" HorizontalAlignment="Left" Margin="240,23,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" Name="LabelBalanced" Background="#FF4FACF9" Visibility="Hidden"/>
        <Label Content="" HorizontalAlignment="Left" Margin="400,23,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" Name="LabelHigh" Background="#FFF73B3B" Visibility="Hidden"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="429,120,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="26" Margin="110,120,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Image HorizontalAlignment="Left" Height="37" Margin="260,244,0,0" VerticalAlignment="Top" Width="40" Source="images/arr.png"/>
        <Button Content="" HorizontalAlignment="Left" Margin="88,409,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="GetProcessButton" ToolTip="Manually refresh the running processes list">
            <Button.Background>
                <ImageBrush ImageSource="images/ref.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
