<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Automatic Power manager.exe" version="1.0.0.3" publicKeyToken="d4e74a27b4639ee1" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="images\256.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Automatic Power manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Automatic Power manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Automatic Power manager.exe" size="516632">
      <assemblyIdentity name="Automatic Power manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pj1CNmCKbMMpyQh4YaOMaADOe2vF7/nwI9aJCWpBp5Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Automatic Power manager.exe.config" size="344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PbrA+nUmmJzcM5iZLoNwvYjwboBfEKUmc65KYNkf4xg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\256.ico" size="153059">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eT/mbGm3DBTJqFyGcMjsn66RnwPvynHTU8tgXag78fA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-6HQGGG20\KenDaBeatMaker" issuerKeyHash="d93db4ca68d3f5b527225dc77e2199bc17c49249" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2qNLv6hx3VHobPb2YDvtY/frw31jc/dGZB/uX5v5Whw=</DigestValue></Reference></SignedInfo><SignatureValue>MA1hqQya6TJMsDXi4wG7E2K0d1WA8hdksbY0+Wftp+I7CTRuCLHH/jvrpwzVZqkATrkfVCk8b9eqNWPaN3Acc/79VrQBhgQ6tFcMG52b0PvlK+f0IIHUDvrHn+u9zJxgk+OqND9W781t8jA+c6fIo4iHs/eCWZTwG5rM1g5AJwA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>01RjlvY0iYb4nQZQkZigL55Io/3sH+7Be5BOuWrvstUYkyaPFOO0ZfwfzJVaQvpiQ5gQAn7dci+KNN8KBlh1ZRKBQYyDmkD5tTh/itqthDV8w5YqJLpOhhs5OkIKrgdHV+NOdOl2ypn6mIEXHJQJeMvc858ahi4Xs0SD3qzQKeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c5af99b5fee1f6446f773637dc3ebf763ed3b60f6f66ce851dd71a8bf4ba3da" Description="" Url=""><as:assemblyIdentity name="Automatic Power manager.exe" version="1.0.0.3" publicKeyToken="d4e74a27b4639ee1" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-6HQGGG20\KenDaBeatMaker</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nkT6JgB2dtUhI2Q3VmMzho+B87kfl4TSx8+J6En4oks=</DigestValue></Reference></SignedInfo><SignatureValue>XENLVq6hJl73VhnUjwnfm+sKBmfxC1TKqhjquMUPznw/zCSGSl0NX2WgUEyYilIKf4lueR/4wPD0FCUz6CEH7yZcodTdhGtClR7pdsbdzUQP7Oh0AM6jmJ2q+1p6ulF2h0SzLAucCsF9VTFi0M8unUA4wvsfSY1QyAgvUe90h/s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>01RjlvY0iYb4nQZQkZigL55Io/3sH+7Be5BOuWrvstUYkyaPFOO0ZfwfzJVaQvpiQ5gQAn7dci+KNN8KBlh1ZRKBQYyDmkD5tTh/itqthDV8w5YqJLpOhhs5OkIKrgdHV+NOdOl2ypn6mIEXHJQJeMvc858ahi4Xs0SD3qzQKeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQJoXTAvwIx7FPwsjeFZsbIzANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwATABBAFAAVABPAFAALQA2AEgAUQBHAEcARwAyADAAXABLAGUAbgBEAGEAQgBlAGEAdABNAGEAawBlAHIwHhcNMjEwMTEyMDQzMTIzWhcNMjIwMTEyMTAzMTIzWjBHMUUwQwYDVQQDHjwATABBAFAAVABPAFAALQA2AEgAUQBHAEcARwAyADAAXABLAGUAbgBEAGEAQgBlAGEAdABNAGEAawBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANNUY5b2NImG+J0GUJGYoC+eSKP97B/uwXuQTrlq77LVGJMmjxTjtGX8H8yVWkL6YkOYEAJ+3XIvijTfCgZYdWUSgUGMg5pA+bU4f4rarYQ1fMOWKiS6ToYbOTpCCq4HR1fjTnTpdsqZ+piBFxyUCXjL3POfGoYuF7NEg96s0CnhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAArEYn/A7YAW4mZnzgEObclVL48K8th51bImYrg/Xy3WYNy8NdboOrjrGukA36/0LZ01PzAil9CSQhcMwtkjofsM4xxM+i8tZdv8XmzI5zpfKCjM9ppxdGaNmxZctEEPzLBSCoaurbTI4feBhGDlb7awuh0hol8L4bWcAgHLprpk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>